{
  "name": "edit_annotation",
  "version": "1.0.0",
  "description": "Edit Annotation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-runtime": "^5.8.25",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "css-loader": "^0.19.0",
    "express": "^4.16.4",
    "fbjs": "^0.3.2",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "history": "^1.12.5",
    "imagemin": "^6.1.0",
    "json-loader": "^0.5.3",
    "jsonfile": "^2.2.3",
    "lodash": "^4.17.11",
    "method-override": "^2.3.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "url-loader": "^1.1.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
